# ragent-demo

./: .gitignore  pom.xml
ragent-demo-config/: pom.xml
ragent-demo-config/src/main/java/top/lisang/config/: Config.java
ragent-demo-embedding/: pom.xml
ragent-demo-embedding/src/main/java/top/lisang/: CosineSimilarity.java  EmbeddingClient.java  EmbeddingSearchDemo.java
ragent-demo-function-call/: pom.xml
ragent-demo-function-call/src/main/java/top/lisang/: RAGFunctionCallDemo.java
ragent-demo-invoke/: pom.xml
ragent-demo-invoke/src/main/java/top/lisang/: App.java  Constant.java  NonStreamingChat.java  StreamingChat.java
ragent-demo-invoke/src/test/java/top/lisang/: AppTest.java
ragent-demo-mcp-server/: pom.xml
ragent-demo-mcp-server/src/main/java/top/lisang/: McpServerApplication.java
ragent-demo-mcp-server/src/main/java/top/lisang/config/: McpServerConfig.java
ragent-demo-mcp-server/src/main/java/top/lisang/tools/: EnterpriseTools.java
ragent-demo-milvus/: pom.xml
ragent-demo-milvus/src/main/java/top/lisang/: MilvusDemo.java  MilvusIndexDemo.java  MilvusInsertDemo.java  MilvusQueryDemo.java
ragent-demo-prompt/: pom.xml
ragent-demo-prompt/src/main/java/top/lisang/: Chunk.java  RAGPromptDemo.java  RAGPromptTemplate.java
ragent-demo-tika/: java.pdf:Zone.Identifier  pom.xml
ragent-demo-tika/src/main/java/top/lisang/: DocumentController.java  Main.java  ParseResult.java  Tika3xApplication.java  TikaParseService.java
ragent-demo-tika/src/main/resources/: application.yaml
ragent-demo-well-prompt/: pom.xml
ragent-demo-well-prompt/src/main/java/top/lisang/: RAGDemo.java  RAGGenerationService.java  RAGResponse.java  RetrievedChunk.java
